[00:07.88] Nightmare, nightmare
[00:11.95] I'm livin' in a nightmare
[00:14.62] Nightmare, nightmare
[00:24.62] 
[00:19.82] I live inside the night time
[00:22.12] She said "I didn't feel like it's the right time"
[00:26.49] Well, I saw you with a new boy
[00:29.27] I'm lookin' for somethin' that I could destroy
[00:33.05] You know I hate it when you tease me
[00:36.14] I see you every night when I am dreaming
[00:39.81] Yeah, every time I see you right there
[00:42.75] You turn a dream into a fuckin' nightmare, yeah
[01:06.25] 
[00:47.30] I'm headed off the deep end
[00:49.88] Since you left, I swear I'm barely breathin'
[00:53.96] Lately, I've been steady speedin'
[00:56.68] 4 AM debatin' with my demons
[01:00.54] I've been feelin' like it's too late, too late
[01:03.98] Every day is like a doomsday, doomsday
[01:07.32] I pull up on him with my switchblade, switchblade
[01:10.75] And make him get a taste of my pain, my pain
[01:32.75] 
[01:14.66] I live inside the night time
[01:17.01] She said "I didn't feel like it's the right time"
[01:21.25] Well, I saw you with a new boy
[01:23.95] I'm lookin' for somethin' that I could destroy
[01:27.93] You know I hate it when you tease me
[01:30.68] I see you every night when I am dreaming
[01:34.74] Yeah, every time I see you right there
[01:37.59] You turn a dream into a fuckin' nightmare, yeah
[02:01.09] 
[01:43.32] Dreaming of your hands, how they felt inside mine
[01:49.74] I can't understand why you wasted my time
[01:56.78] Playing Russian roulette all by myself 'cause
[02:03.45] You live in my head
[02:12.95] 
[02:09.23] I live inside the night time
[02:11.83] She said "I didn't feel like it's the right time"
[02:15.98] Well, I saw you with a new boy
[02:18.96] I'm lookin' for somethin' that I could destroy
[02:22.75] You know I hate it when you tease me
[02:25.57] I see you every night when I am dreaming
[02:29.42] Yeah, every time I see you right there
[02:32.51] You turn a dream into a fuckin' nightmare, yeah
[02:56.01] 
[02:38.71] Nightmare, nightmare
[02:42.65] I'm livin' in a nightmare
[02:45.46] Nightmare, nightmare
[02:49.52] I'm livin' in a nightmare