[00:00.79] I live inside the night time
[00:03.93] She said "I didn't feel like it's the right time"
[00:08.30] Well, I saw you with a new boy
[00:11.46] I'm lookin' for somethin' that I could destroy
[00:15.79] You know I hate it when you tease me
[00:19.17] I see you every night when I am dreaming
[00:23.49] Yeah, every time I see you right there
[00:26.74] You turn a dream into a fuckin' nightmare, yeah
[00:50.24] 
[00:34.90] I'm headed off the deep end
[00:38.21] Since you left, I swear I'm barely breathin'
[00:42.69] Lately, I've been steady speedin'
[00:45.71] 4 a.m. debatin' with my demons
[00:50.02] I've been feelin' like it's too late, too late
[00:54.00] Every day is like a doomsday, doomsday
[00:57.43] I pull up on him with my switchblade, switchblade
[01:01.05] And make him get a taste of my pain, my pain
[01:23.05] 
[01:05.00] I live inside the night time
[01:07.72] She said "I didn't feel like it's the right time"
[01:12.33] Well, I saw you with a new boy
[01:15.45] I'm lookin' for somethin' that I could destroy
[01:19.53] You know I hate it when you tease me
[01:23.06] I see you every night when I am dreaming
[01:27.10] Yeah, every time I see you right there
[01:30.49] You turn a dream into a fuckin' nightmare, yeah
[01:53.99] 
[01:39.15] Dreaming of your hands, how they felt inside mine
[01:47.88] I can't understand why you wasted my time
[01:56.19] Play Russian roulette all by myself 'cause
[02:03.85] You live in my head
[02:08.94] I can't escape this nightmare
[02:23.44] 
[02:13.84] I live inside the night time
[02:16.94] She said "I didn't feel like it's the right time"
[02:21.44] Well, I saw you with a new boy
[02:24.48] I'm lookin' for somethin' that I could destroy
[02:28.74] You know I hate it when you tease me
[02:32.01] I see you every night when I am dreaming
[02:36.47] Yeah, every time I see you right there
[02:39.42] You turn a dream into a fuckin' nightmare, yeah
[03:02.92] 
[02:53.72] Nightmare, nightmare
[02:58.24] I'm livin' in a nightmare
[03:01.36] Nightmare, nightmare
[03:05.77] I'm livin' in a nightmare
[03:08.89] Nightmare, nightmare
[03:13.28] I'm livin' in a nightmare
[03:16.62] Nightmare, nightmare
[03:20.92] I'm livin' in a nightmare
[03:22.98] No oh
[03:28.78] I'm livin' in a nightmare
[03:30.90] No oh
[03:36.20] I'm livin' in a nightmare
[03:39.26] Nightmare, nightmare
[03:43.73] I'm livin' in a nightmare
[03:45.86] Nightmare, nightmare
[03:51.02] I'm livin' in a nightmare