[00:23.51] We never meant to let you down
[00:26.46] But it all just goes to show
[00:31.28] We keep on dancing though we know
[00:34.16] It's the same old song of woe
[00:48.66] 
[00:39.19] Two torches light up the way
[00:41.87] As they beckon from below
[00:46.55] To the groves of willows where
[00:49.98] The seeds of hate we sow
[01:01.98] 
[01:02.04] Lost souls hover over the crossroads
[01:05.42] Crying out your name
[01:15.42] 
[01:10.02] If the desire is do or die
[01:13.08] When all else has failed
[01:17.07] Calling upon you is a game
[01:20.75] Never lost or never prevailed
[01:35.25] 
[01:24.76] Lost souls hover over the crossroads
[01:28.45] At rise of the new moon
[01:32.44] When the gates slowly open wide
[01:36.10] The hinges creak their tune
[01:49.60] 
[01:46.16] We're like Hecate's nightmare
[01:51.31] Three shots from you and none to spare
[02:10.31] 
[01:55.87] Should've been more watchful
[01:59.03] Calling out your name in vain
[02:03.48] We never saw your pain
[02:14.48] 
[02:06.01] Hecate's nightmare
[02:08.04] Unaware of the damage beyond repair
[02:25.54] 
[02:54.02] We're like Hecate's nightmare
[02:58.31] Three shots from you and none to spare
[03:02.66] Nightmare unaware
[03:05.96] Of the damage beyond repair
[03:19.46] 
[03:11.05] Gates close in the light of the moon
[03:13.71] And the hinges creak their tune
[03:17.77] We have become...
[03:20.72] Hecate's nightmare unaware
[03:25.49] Of the damage beyond repair
[03:38.99] 
[03:28.53] Hecate's nightmare
[03:33.02] Three shots from you and none to spare
[03:37.37] Nightmare unaware
[03:40.89] Of the damage beyond repair
[03:54.39] 
[03:45.30] Should've been more watchful
[03:48.21] Calling out your name in vain
[03:52.82] We never saw your pain
[03:55.32] Hecate's nightmare unaware
[03:59.90] Of the damage beyond repair