[00:02.04] Love unrequited, robs me of me rest,
[00:14.73] Love, hopeless love, my ardent soul encumbers,
[00:22.89] Love, nightmare like, lies heavy of me chest,
[00:29.29] And weaves itself into my midnight slumbers.
[00:51.29] 
[00:41.89] When you're lying awake with a dismal headache and
[00:49.16] Repose is taboo'd by anxiety,
[00:50.96] I conceive you may use any language you choose to
[00:52.73] Indulge in, without impropriety;
[00:54.64] For your brain is on fire, the bed-clothes conspire of
[00:56.44] Usual slumber to plunder you:
[00:58.22] First your counter-pane goes, and uncovers your toes,
[01:00.07] And your sheet slips demurely from under you;
[01:01.88] Then the blanketing tickles, you feel like mixed
[01:03.60] Pickles, so terribly sharp is the pricking,
[01:06.34] And you're hot and you're cross, and you tumble and
[01:08.10] Toss 'til there's nothing 'twixt you and the
[01:09.07] Ticking.
[01:09.96] Then the bed-clothes all creep to the ground in a heap
[01:11.77] And you pick 'em all up in a tangle;
[01:13.58] Next your pillow resigns and politely declines to
[01:15.43] Remain at it's usual angle!
[01:17.20] Well, you get some repose in the form of a dose, with
[01:19.93] Hot eye-balls and head ever aching,
[01:21.71] But your slumbering teems with such horrible dreams
[01:23.52] That you'd very much better be waking;
[01:25.33] For you dream you are crossing the channel, and
[01:27.14] Tossing about in a steamer from harwich,
[01:28.04] Which is something between a large bathing machine and
[01:30.81] A very small second class carriage,
[01:32.66] And you're giving a treat (penny ice and cold meat) to
[01:34.48] A party of friends and relations,
[01:36.26] They're a ravenous horde, and they all come on board
[01:38.09] At sloane square and south kensington stations.
[01:39.87] And bound on that journey you find your attorney
[01:42.55] (Who started this morning from devon);
[01:43.48] He's a bit undersiz'd and you don't feel surpris'd
[01:45.24] When he tells you he's only eleven.
[01:47.02] Well you're driving like mad with this singular lad
[01:48.92] (By the bye the ship's now a four wheeler),
[01:50.78] And you're playing round games, and he calls you bad
[02:16.78] 
[01:52.57] Names when you tell him that "ties pay the dealer";
[01:54.34] But this you can't stand so you throw up your hand,
[01:56.16] And you find you're as cold as an icicle;
[01:57.05] In your shirt and your socks (the black silk with gold
[01:58.84] Clocks) crossing sal'sbury plain on a bicycle:
[02:01.50] And he and the crew are on bicycles too, which they've
[02:02.46] Somehow or other invested in,
[02:04.21] And he's telling the tars all the particulars of a
[02:06.17] Company he's interested in;
[02:07.93] It's a scheme of devices, to get at low prices, all
[02:09.78] Good from cough mixtures to cables
[02:11.51] (Which tickled the sailors), by treating retailers as
[02:13.34] Though they were all vegetables;
[02:15.12] You get a good spadesman to plant a small tradesman
[02:17.01] (First take off his boots with a boot tree),
[02:18.86] And his legs will take root, and his fingers will
[02:20.66] Shoot, and they'll blossom and bud like a fruit
[02:22.45] Tree;
[02:23.31] From the green grocer tree you get grapes and green
[02:24.27] Pea, cauliflower, pine apple and cranberries,
[02:25.13] While the pastry cook plant cherry brandy will grant,
[02:27.89] Apple puffs, and three corners, and banburys;
[02:29.63] The shares are a penny and ever so many are taken by
[02:31.52] Rothschild and baring,
[02:33.37] And just as a few are allotted to you, you awake
[02:35.19] And with a shudder despairing
[02:41.50] You're a regular wreck, with a crick in your neck, and
[02:42.42] No wonder you snore, for your head's on the floor
[02:45.12] And you've needles and pins from your soles to your
[02:46.92] Shins, and your flesh is acreep, for your left leg's
[02:47.80] Asleep,
[02:48.79] And you've cramp in your toes, and a fly on your nose,
[02:50.56] And some fluff in your lung, and a feverish tongue,
[02:52.36] And a thirst that's intense,
[02:53.24] And a general sense that you haven't been sleeping in
[02:55.11] Clover;
[02:56.97] But the darkness has pass'd, and it's daylight at
[03:00.51] Last, and the night has been long, ditto, ditto my
[03:04.12] Song,
[03:05.04] And thank goodness they're both of them over!