[00:19.90] Thrown down through the arms of sleep
[00:23.07] She fell through the ivory morning
[00:28.29] Deep into the waters
[00:30.39] Of the one she called love
[00:34.61] She paled in the wake
[00:37.34] Of what some call a dream
[00:39.88] But, you cannot know a dream
[00:42.26] Till you've known the nightmare
[00:57.76] 
[00:47.07] When I stood with you against the storm
[00:50.81] And I tried once again
[00:54.44] Well, I said, "I'd like to leave you with something warm"
[00:59.23] How many times
[01:01.18] Drowning in the sea
[01:05.11] Drowning
[01:07.85] That was when the dream took her prisoner
[01:12.18] And she knew the dream was over
[01:14.63] But, the nightmare was not over
[01:22.69] Still some call that a dream (the nightmare, the nightmare)
[01:52.19] 
[01:30.36] Well, you cannot know a dream
[01:33.37] When you turn away
[01:35.21] You don't know
[01:36.38] You'll never care
[01:38.27] The night is not your friend
[01:41.30] And you have not had her
[01:43.42] And when the nightmare ends
[01:46.11] But, you never understand
[01:50.42] When you're gone
[01:53.20] She wakes up calling out
[01:57.47] Ooh, calling out
[01:59.63] As children may cry as she will
[02:15.13] 
[02:07.93] Anytime, oh, anywhere
[02:11.75] Blinded by the light of the day
[02:15.81] Ooh, she has known the nightmare
[02:31.81] 
[02:31.51] So about the moon and her sisters
[02:35.55] How dare he take them prisoner
[02:40.51] Well, if she had flung out her heart against him
[02:43.84] Then in all of her wisdom
[02:47.02] Ooh, well that was a mystery
[03:01.02] 
[02:53.57] That was when the dream took her prisoner
[02:57.81] And she knew the dream was over
[03:00.34] But the nightmare was not over
[03:07.43] Somewhere in her ancient ways
[03:12.33] She walks through the night
[03:15.31] And then she tries to get through the day
[03:20.44] Some will never know
[03:21.89] Or share any kind of dream
[03:34.89] 
[03:32.31] The nightmare
[03:36.18] This is not the world
[03:37.58] This is not the world
[03:39.96] The nightmare
[03:43.94] This is not the world
[03:45.59] This is not the world
[03:47.64] The nightmare
[03:51.71] This is not the world
[03:53.30] This is not the world
[03:55.66] The nightmare
[03:59.62] This is not the world
[04:01.23] This is not the world
[04:04.24] She wants him to fight (anytime, anywhere)
[04:07.99] She wants him to stand up
[04:10.15] She wants him to win
[04:18.79] Blinded by the light of the day
[04:26.74] Blinded by the light of the day
[04:49.24] Where she was blinded by the light of the day
[04:54.10] Blinded by the light of the day