[00:13.92] Tell me where to go
[00:15.71] I just need to know
[00:17.56] Even in a crowded room I still feel alone
[00:20.81] Save me from this nightmare
[00:23.98] I can't do it by myself
[00:27.02] If I have to die tonight, will you be right here?
[00:31.16] Hold my hand to show you love me
[00:34.28] If I have to die tonight, will you be right here?
[00:38.19] Holding on until I hear
[00:49.69] 
[00:40.68] Baby don't go
[00:43.51] Baby don't go
[00:45.03] I'm outside of your window, with my radio
[00:48.62] Baby don't go
[00:50.42] Baby don't go
[00:52.29] I'm outsife of your window, with my radio
[01:12.79] 
[01:09.20] Tell me where to go, I just need to know
[01:13.16] Even in a crowded room I still feel alone
[01:16.45] Save me from this nightmare
[01:19.55] I can't do it by myself