[00:07.26] I miss you when you're dead then gone
[00:14.66] The price you pay for what I've done
[00:22.05] The bad ideas designed for you
[00:29.86] Take me down a peg or two
[00:42.36] 
[00:36.32] Into the nightmare
[00:40.49] Is where we'll run baby
[00:43.13] Do you know who I am?
[00:47.45] Not been myself lately
[00:58.45] 
[00:50.84] 'Cause if crazy is
[00:52.78] ('Cause if crazy is)
[00:54.53] As crazy does
[00:56.52] (As crazy does)
[00:58.74] Then you look a lot like
[01:01.70] Falling in love
[01:06.29] 'Cause you look a lot like
[01:09.38] Falling in love
[01:16.88] 
[01:14.42] Front row seats to a car crash
[01:21.83] What I'd do to get you back
[01:29.32] Wish you were here beats in my blood
[01:36.61] I played along just because...
[01:51.61] 
[01:43.29] Into the nightmare
[01:47.51] Is where we'll run baby
[01:50.23] Do you know who I am?
[01:54.47] Not been myself lately
[02:05.47] 
[01:57.65] 'Cause if crazy is
[01:59.62] ('Cause if crazy is)
[02:01.42] As crazy does
[02:03.38] (As crazy does)
[02:05.59] Then you look a lot like
[02:08.70] Falling in love
[02:13.14] 'Cause you look a lot like
[02:16.36] Falling in love
[02:23.86] 
[02:38.96] Into the nightmare
[02:43.79] Is where we'll run baby
[02:46.32] Do you know who I am?
[02:50.38] Not been myself lately
[03:01.38] 
[02:53.38] 'Cause if crazy is
[02:55.56] ('Cause if crazy is)
[02:57.53] As crazy does
[02:59.73] (As crazy does)
[03:01.54] Then you look a lot like
[03:04.77] Falling in love
[03:06.65] (Falling in love)
[03:15.15] 
[03:08.99] Cause if crazy is
[03:10.58] ('Cause if crazy is)
[03:12.33] As crazy does
[03:13.76] (As crazy does)
[03:16.40] Then you look a lot like
[03:19.67] Falling in love